# Master datasource config
application.server.db.master.driver-class-name=com.mysql.jdbc.Driver
application.server.db.master.url=jdbc:mysql://localhost:3306/test?useSSL=false
application.server.db.master.username=root
application.server.db.master.password=

# Slave datasource config
application.server.db.slave.driver-class-name=com.mysql.jdbc.Driver
application.server.db.slave.url=jdbc:mysql://localhost:3316/test?useSSL=false
application.server.db.slave.username=root
application.server.db.slave.password=

# MyBatis config
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/**Mapper.xml